{
  "name": "Telegram NobetciEczaneRobot",
  "description": "Telegram Nöbetçi Eczane Robot. Demo @NobetciEczaneRobot",
    "keywords": [
      "telegram",
      "eczane",
      "nobetcieczane"
    ],
    "repository": "https://github.com/HuzunluArtemis/NobetciEczaneRobot",
    "success_url": "https://huzunluartemis.github.io/NobetciEczaneRobot/",
    "website": "https://huzunluartemis.github.io/NobetciEczaneRobot/",
    "env": {
      "ENV": {
        "description": "Setting this to ANYTHING will enable webhooks when in env mode",
        "value": "ANYTHING",
        "required": false
      },
      "APP_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "get this value from @BotFather",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "type /id to @missrose_bot",
        "value": "",
        "required": false
      },
      "FORCE_SUBSCRIBE_CHANNEL": {
        "description": "starts with -100 or channel username",
        "value": "",
        "required": false
      }
    },
    "stack": "heroku-22",
    "buildpacks": [
        {
          "url": "heroku/python"
        },
        {
          "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
        },
        {
          "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
  }
  
